set -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -sg escape-time 0
set -g mouse on
set-option -g base-index 1
setw -g pane-base-index 1
set -g base-index 1
setw -g xterm-keys on
setw -g mode-keys vi
set-option -g history-limit 10000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Some bindings
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind n new-window
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Switch panes using Alt-arrow without prefix, with kind of vim support
# See: https://github.com/christoomey/vim-tmux-navigator
left_pane_k=M-Left
right_pane_k=M-Right
up_pane_k=M-Up
down_pane_k=M-Down
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n $left_pane_k if-shell "$is_vim" "send-keys $left_pane_k"  "select-pane -L"
bind-key -n $right_pane_k if-shell "$is_vim" "send-keys $right_pane_k"  "select-pane -R"
bind-key -n $up_pane_k if-shell "$is_vim" "send-keys $up_pane_k"  "select-pane -U"
bind-key -n $down_pane_k if-shell "$is_vim" "send-keys $down_pane_k"  "select-pane -D"
bind-key -T copy-mode-vi $left_pane_k select-pane -L
bind-key -T copy-mode-vi $right_pane_k select-pane -R
bind-key -T copy-mode-vi $up_pane_k select-pane -U
bind-key -T copy-mode-vi $down_pane_k select-pane -D

# Resize panes easily
bind -r M-Left resize-pane -L 2
bind -r M-Right resize-pane -R 2
bind -r M-Up resize-pane -U 2
bind -r M-Down resize-pane -D 2

# Window navigation
bind -n M-[ previous-window
bind -n M-] next-window

# Clear scrollback buffer
bind -n C-k send-keys -R \; clear-history

# Don't restore any process after resurrect
set -g @resurrect-processes 'false'

# But restore automatically
set -g @continuum-restore 'on'

# Status bar
set -g status-position top
set -g status-interval 5
set -g @themepack 'basic'
set -g @themepack-prefix-key-on-format
set -g @themepack-pane-sync-on-format

# Install tpm if necessary
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
